# lava-boats

./: .gitignore  BUILD.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kishku7/lavaboats/: LavaBoats.java  ModEntities.java  ModItems.java
common/src/main/java/com/kishku7/lavaboats/client/: LavaBoatLayers.java  LavaBoatRenderer.java
common/src/main/java/com/kishku7/lavaboats/entity/: LavaBoat.java  LavaChestBoat.java
common/src/main/java/com/kishku7/lavaboats/item/: LavaBoatItem.java
common/src/main/java/com/kishku7/lavaboats/mixin/: EntityFireImmuneMixin.java  ItemEntityLavaFloatMixin.java  LavaDepthStriderMixin.java
common/src/main/java/com/kishku7/lavaboats/mixin/client/: AbstractBoatLavaMixin.java
common/src/main/resources/: lavaboats-common-client.mixins.json  lavaboats-common.mixins.json
common/src/main/resources/assets/lavaboats/items/: crimson_chest_boat.json
common/src/main/resources/assets/lavaboats/lang/: en_us.json
common/src/main/resources/assets/lavaboats/models/item/: crimson_boat.json  crimson_chest_boat.json
common/src/main/resources/data/lavaboats/recipe/: crimson_boat.json  crimson_chest_boat.json
common/src/main/resources/data/lavaboats/recipes/: crimson_boat.json  crimson_chest_boat.json  warped_boat.json  warped_chest_boat.json
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/kishku7/lavaboats/: ModEntities.java  ModItems.java
fabric/src/main/java/com/kishku7/lavaboats/client/: LavaBoatsClient.java
fabric/src/main/java/com/kishku7/lavaboats/fabric/: LavaBoatsFabric.java
fabric/src/main/java/com/kishku7/lavaboats/fabric/client/: LavaBoatsFabricClient.java
fabric/src/main/java/com/kishku7/lavaboats/fabric/mixin/client/: BoatWaterFabricMixin.java
fabric/src/main/java/com/kishku7/lavaboats/mixin/: EntityFireImmuneMixin.java  LavaDepthStriderMixin.java
fabric/src/main/resources/: fabric.mod.json  lavaboats-fabric-client.mixins.json  lavaboats-fabric.mixins.json  lavaboats.mixins.json
fabric/src/main/resources/assets/lavaboats/items/: warped_boat.json  warped_chest_boat.json
forge/: build.gradle
forge-fg6/: build.gradle  settings.gradle
forge/src/main/java/com/kishku7/lavaboats/forge/: LavaBoatsForge.java
forge/src/main/java/com/kishku7/lavaboats/forge/client/: LavaBoatsForgeClient.java
forge/src/main/java/com/kishku7/lavaboats/forge/mixin/client/: BoatFluidForgeMixin.java
forge/src/main/resources/: lavaboats-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/kishku7/lavaboats/: LavaBoats.java  LavaBoatsNeoForge.java  ModEntities.java  ModItems.java
neoforge/src/main/java/com/kishku7/lavaboats/client/: LavaBoatLayers.java  LavaBoatsNeoForgeClient.java
neoforge/src/main/java/com/kishku7/lavaboats/mixin/: EntityFireImmuneMixin.java  ItemEntityLavaFloatMixin.java  LavaDepthStriderMixin.java
neoforge/src/main/java/com/kishku7/lavaboats/mixin/client/: AbstractBoatLavaMixin.java  BoatFluidNeoForgeMixin.java
neoforge/src/main/java/com/kishku7/lavaboats/neoforge/: LavaBoatsNeoForge.java
neoforge/src/main/java/com/kishku7/lavaboats/neoforge/client/: LavaBoatsNeoForgeClient.java
neoforge/src/main/java/com/kishku7/lavaboats/neoforge/mixin/client/: BoatFluidNeoForgeMixin.java
neoforge/src/main/resources/: lavaboats-client.mixins.json  lavaboats-neoforge-client.mixins.json  lavaboats.mixins.json
neoforge/src/main/resources/assets/lavaboats/items/: crimson_boat.json
neoforge/src/main/resources/data/lavaboats/recipe/: warped_boat.json  warped_chest_boat.json
scripts/: merge-universal.ps1
src/main/java/com/kishku7/lavaboats/: LavaBoats.java  ModItems.java
src/main/java/com/kishku7/lavaboats/mixin/: ItemEntityLavaFloatMixin.java  LivingEntityFireSafetyMixin.java
src/main/java/com/kishku7/lavaboats/mixin/client/: AbstractBoatLavaMixin.java
src/main/resources/: fabric.mod.json  lavaboats.mixins.json
src/main/resources/assets/lavaboats/models/item/: warped_boat.json  warped_chest_boat.json
tools/: recolor_boats.py
