org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=lava-boats
mod_version=1.1.2+1.20.4
maven_group=com.kishku7.lavaboats

# Proven coordinates (matches Bank Vault arch/1.20.4 — known-good Fabric+Forge 1.20.1).
architectury_version=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.0
