architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // fabric loader is required here for the @Environment annotations and mixin base
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
