plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
}

version = "${mod_version}+${minecraft_version}-neoforge"
group = 'com.kishku7.lavaboats'

base {
    archivesName = 'lava-boats'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
        }
        client {
            client()
        }
    }

    mods {
        lavaboats {
            sourceSet(sourceSets.main)
        }
    }
}

processResources {
    def expandProps = [mod_version: mod_version]
    inputs.properties(expandProps)
    filesMatching('META-INF/neoforge.mods.toml') { expand(expandProps) }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
